[include fluidd.cfg]
#[include mainsail.cfg]
#[include adxl.cfg] # Comment this out when you disconnect the USB accelerometer

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]
### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]

[include toolhead.cfg]
[include voron-macros.cfg]
# Recommended Klipper & MCU FW v0.11 (Not v0.10 Dirty as shipped) see flash info below
# This version of the printer.cfg of the Neptune 4 has been improved by SmartHome42/Printernbeer (Julien Mairy) 
# with valuable advice from Tom's Basement

# Additional firmware update info and Neptune 4 Pro changes by HalfManBear
# canbus_uuid: 28def77f9be3 utc canbus id

# This file contains common pin mappings for ELEGOO / MKS ZNP-K1 boards.
# To use this config, the firmware should be compiled for the STMicroelectronics
# STM32F401. When running "make menuconfig", select the 32KiB
# bootloader, and enable "Serial for communication" on "USART1 PA10/PA9"
# Press and hold both RESET and BOOT button (or bridge BOOT Pads on the PCB if you've not added a button) 
# Whilst both are pressed/bridged let go of RESET first then BOOT 
# To flash, "sudo service klipper stop" then run cmd below
# stm32flash -w /home/mks/klipper/out/klipper.bin -v -S 0x08008000 -g 0x08000000 /dev/ttyS0
# Reboot after flash completes

# See docs/Config_Reference.md for a description of parameters.


[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[firmware_retraction]
[force_move]
enable_force_move : True
[idle_timeout]
timeout: 2100  
[virtual_sdcard]
path: /home/mks/printer_data/gcodes
#####################################################################
# 	Base Config
#####################################################################

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
serial: /dev/ttyS0
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
# max_accel_to_decel: 1500
max_z_velocity: 30  #15
max_z_accel: 500
square_corner_velocity: 6.0

#####################################################################
#	X/Y/Z Stepper Settings
#####################################################################

#####################################################################
#      X/Y Stepper Settings   E0=Y=B   X=A
#####################################################################
[stepper_x]# STEPPER A
step_pin: PA5              
dir_pin: !PA6               
enable_pin: !PA4            
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200   
endstop_pin: tmc2209_stepper_x:virtual_endstop # Ensured virtual endstop is correctly updated
position_endstop: 120
position_max: 120
homing_speed: 40           
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x] # STEPPER A
uart_pin: PC4               
diag_pin: ^PC12   
interpolate: True
run_current: 0.7
sense_resistor: 0.220
stealthchop_threshold: 999999                                        
driver_SGTHRS: 90       

[stepper_y]# STEPPER B
step_pin: PC14               
dir_pin: !PC13                
enable_pin: !PC15            
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                       
endstop_pin: tmc2209_stepper_y:virtual_endstop # Ensured virtual endstop is correctly updated
position_endstop: 120
position_max: 120
homing_speed: 40           
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y] #STEPPER B
uart_pin: PB9                
diag_pin: ^PC0                                                              
interpolate: True
run_current: 0.7
sense_resistor: 0.220
stealthchop_threshold: 999999    
driver_SGTHRS: 90

[stepper_z]
step_pin:PC10
dir_pin:PA15
enable_pin: !PC11
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: PC3
# position_endstop 120
position_endstop:119
position_max: 120
position_min: 0
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.3
# For FYSETC 42HSC1404B-200N8
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999  

# [firmware_retraction]
# retract_length: 0.3
# # The length of filament (in mm) to retract when G10 is activated,
# # and to unretract when G11 is activated (but see
# # unretract_extra_length below). The default is 0 mm.
# retract_speed: 40
# # The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0
# # The length (in mm) of *additional* filament to add when
# # unretracting.
# unretract_speed: 30
# # The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
# pid_Kp=57.551 pid_Ki=2.284 pid_Kd=362.570
#control = pid
#pid_kp = 68.601
#pid_ki = 1.550
#pid_kd = 758.895
min_temp: 0
max_temp: 120 

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 1


#####################################################################
# 	Fan Control
#####################################################################

#fan for printed model FAN0
# [fan]
# pin: PC9 # shorted
# shutdown_speed: 1

#fan for hotend heatbreak & znp mainboard cooling FAN1&3
[temperature_sensor STM32MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 90

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: ^PA1


# [temperature_sensor RockchipHost]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 80

[temperature_fan RockchipHost_fan]
pin: PA8
# fan_speed: 0.6
# idle_speed: 0.4
# idle_timeout: 600
shutdown_speed: 0
# kick_start_time: 0.100
# heater: extruder, heater_bed, RockchipHost
# temperature_sensor: RockchipHost
sensor_type: temperature_host
control: pid
pid_Kp: 10
pid_Ki: 0.01
pid_Kd: 1
target_temp: 80
max_temp: 90  # Turns on at 80°C
min_temp: 15


#####################################################################
# Acceleration sensor
#####################################################################

[input_shaper]
#shaper_freq_x: 111.6   
#shaper_freq_y: 32.4 
#shaper_type_x: mzv
#shaper_type_y: mzv


####################################################################
# Homing and Gantry Adjustment Routines
####################################################################

[idle_timeout]
timeout: 36000

[safe_z_home]
home_xy_position: 60,60 
speed: 100
z_hop: 5                 
z_hop_speed: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro Bed_Level_Screws_Tune]
gcode:
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
      G28
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=58 MAXIMUM=65
      SCREWS_TILT_CALCULATE
      TURN_OFF_HEATERS

#####################################################################
#   Probe
#####################################################################

[probe]
pin:^PA11
# x_offset: -24.25
# y_offset: 20.45
z_offset = 0
# speed: 10.0
# samples: 2
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.1
# samples_tolerance_retries: 1

[bed_mesh]
# speed:120                
# horizontal_move_z:10     
mesh_min:110,110           
mesh_max:120,120         
# probe_count:11,11          
# algorithm:bicubic
# bicubic_tension:0.2
# mesh_pps: 4, 4 
# fade_start: 1.0
# fade_end: 10.0   


#####################################################################
# LED Control ZNP-K1 v1.0 
# [If on board revision v1.1 DELETE this section and un-comment LED Control ZNP-K1 v1.1 section below] 
#####################################################################

# [output_pin Frame_Light]
# pin: PB7
# pwm: false
# shutdown_value:0
# value:0.0

# [output_pin Part_Light]
# pin: PC7
# pwm: false
# shutdown_value:0
# value:0.0

# [gcode_macro Frame_Light_ON]
# gcode:
#   SET_PIN PIN=Frame_Light VALUE=1


# [gcode_macro Frame_Light_OFF]
# gcode:
#   SET_PIN PIN=Frame_Light VALUE=0


# [gcode_macro Part_Light_On]
# gcode:
#   SET_PIN PIN=Part_Light VALUE=1


# [gcode_macro Part_Light_Off]
# gcode:
#   SET_PIN PIN=Part_Light VALUE=0

#####################################################################
# LED Control ZNP-K1 v1.1
#####################################################################

#[gcode_shell_command Frame_Light_ON]
#command: gpioset gpiochip2 2=1
#timeout: 2.
#verbose: True

#[gcode_shell_command Frame_Light_OFF]
#command: gpioset gpiochip2 2=0
#timeout: 2.
#verbose: True

#[gcode_shell_command Part_Light_ON]
#command: gpioset gpiochip2 15=1
#timeout: 2.
#verbose: True

#[gcode_shell_command Part_Light_OFF]
#command: gpioset gpiochip2 15=0
#timeout: 2.
#verbose: True 

#[gcode_macro Frame_Light_ON]
#gcode:
#  RUN_SHELL_COMMAND CMD=Frame_Light_ON


#[gcode_macro Frame_Light_OFF]
#gcode:
#  RUN_SHELL_COMMAND CMD=Frame_Light_OFF


#[gcode_macro Part_Light_ON]
#gcode:
#  RUN_SHELL_COMMAND CMD=Part_Light_ON


#[gcode_macro Part_Light_OFF]
#gcode:
#  RUN_SHELL_COMMAND CMD=Part_Light_OFF


#####################################################################
# Filament sensor
#####################################################################

# [filament_switch_sensor fila]
# pause_on_runout: True
# runout_gcode:
#             SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
# insert_gcode:
# event_delay: 3.0
# pause_delay: 1.0
# switch_pin: PA12

   
[gcode_macro PID_Tune_EXTRUDER]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=215
  SAVE_CONFIG

[gcode_macro PID_Tune_BED]
gcode:
  G28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG
  
  


#####################################################################
# 	Other
#####################################################################

# [display_status]

[force_move]
enable_force_move : true

[gcode_macro M84]
rename_existing:M84.1
gcode:
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
      SET_STEPPER_ENABLE STEPPER=extruder  enable=0
      SET_KINEMATIC_POSITION

[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
      SET_KINEMATIC_POSITION X=60
      SET_KINEMATIC_POSITION Y=60
      SET_KINEMATIC_POSITION Z=100
      
####################################################################
# 	SPI Accelerometer Configuration
####################################################################      
      
[mcu rpi] 
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev0.2

[resonance_tester]
accel_chip: adxl345
probe_points:
   60, 60, 60  # an example

###########################Zoned heating---END---#########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 89.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62.6
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.551
#*# pid_ki = 2.284
#*# pid_kd = 362.570
